{
  "name": "towerwar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:server": "node tools/server-harness.mjs",
    "verify": "tsc --noEmit && node tools/server-harness.mjs && vite build",
    "deploy:server": "npx -y @agent8/deploy"
  },
  "devDependencies": {
    "@types/three": "^0.185.3",
    "ffmpeg-static": "^5.3.0",
    "three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@agent8/gameserver": "^1.10.2",
    "@verse8/ads": "^0.4.0"
  }
}
